spring.datasource.url=jdbc:mysql://localhost:3306/shiro_test?serverTimeZone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ham12345

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

